# Write all the enviornment variables here.
PORT=8000
MONGODB_URL=mongodb+srv://niraj123:niraj123@cluster0.smj8zgb.mongodb.net
CORS_ORIGIN=* # Giving * because as of now we want to allow all the URL to the server.
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=3d # Expire in 1 Day
REFRESH_TOKEN_SECRET=101
REFRESH_TOKEN_EXPIRY=7d # Expire in 10day

CLOUDINARY_CLOUD_NAME=inoniraj1
CLOUDINARY_API_KEY=448429651278415
CLOUDINARY_API_SECRET=rdoLk72It1bPENFY3MP65GaBN0E


